<!doctype html>
<html>
    <head>
        <title>GameHub, games for everyone</title>
        <meta name="description" content="The best games to a competetive price! List Of Games">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet">
    </head>

    <body>

    <header class="header">

    <nav>
    <a href="index.html"><img class="Logo" src="images/Logo.png"></a>
    <a href="index.html"><img class="Home"src="images/header/Home.png"></a>
    <a href="mybasket.html"><img class="Basket" src="images/header/Basket.png"></a>
    <a href="myprofile.html"><img class="Profile" src="images/header/Profile.png"></a>
    </nav>   

    </header>

    <main>
    <section id="1">
   <h1>A lot of random tekst.</h1>
   <p>Or not quiet random tbh, as I wrote it myself.</p>
   <p>The very creator of this awesome page: Me</p>
   <p>A lot of random tekst. Or not quiet random tbh, as I wrote it myself.</p>
   <p>The very creator of this awesome page: Me</p>
   <p>A lot of random tekst. Or not quiet random tbh, as I wrote it myself.</p>
   <p>The very creator of this awesome page: Me</p>
   <p>A lot of random tekst. Or not quiet random tbh, as I wrote it myself.</p>
   <p>The very creator of this awesome page: Me</p>
    </section>

    <section id=2>
        <h1>A lot of random tekst.</h1>
        <p>Or not quiet random tbh, as I wrote it myself.</p>
        <p>The very creator of this awesome page: Me</p>
        <p>A lot of random tekst. Or not quiet random tbh, as I wrote it myself.</p>
        <p>The very creator of this awesome page: Me</p>
        <p>A lot of random tekst. Or not quiet random tbh, as I wrote it myself.</p>
        <p>The very creator of this awesome page: Me</p>
        <p>A lot of random tekst. Or not quiet random tbh, as I wrote it myself.</p>
        <p>The very creator of this awesome page: Me</p>
    </section>

    <section id="3">
    <h1>A lot of random tekst.</h1>
    <p>Or not quiet random tbh, as I wrote it myself.</p>
    <p>The very creator of this awesome page: Me</p>
    <p>A lot of random tekst. Or not quiet random tbh, as I wrote it myself.</p>
    <p>The very creator of this awesome page: Me</p>
    <p>A lot of random tekst. Or not quiet random tbh, as I wrote it myself.</p>
    <p>The very creator of this awesome page: Me</p>
    <p>A lot of random tekst. Or not quiet random tbh, as I wrote it myself.</p>
    <p>The very creator of this awesome page: Me</p>
    </section>

    <section id="4">
        <h1>A lot of random tekst.</h1>
        <p>Or not quiet random tbh, as I wrote it myself.</p>
        <p>The very creator of this awesome page: Me</p>
        <p>A lot of random tekst. Or not quiet random tbh, as I wrote it myself.</p>
        <p>The very creator of this awesome page: Me</p>
        <p>A lot of random tekst. Or not quiet random tbh, as I wrote it myself.</p>
        <p>The very creator of this awesome page: Me</p>
        <p>A lot of random tekst. Or not quiet random tbh, as I wrote it myself.</p>
        <p>The very creator of this awesome page: Me</p>
        </section>

        <section id="5">
            <h1>A lot of random tekst.</h1>
            <p>Or not quiet random tbh, as I wrote it myself.</p>
            <p>The very creator of this awesome page: Me</p>
            <p>A lot of random tekst. Or not quiet random tbh, as I wrote it myself.</p>
            <p>The very creator of this awesome page: Me</p>
            <p>A lot of random tekst. Or not quiet random tbh, as I wrote it myself.</p>
            <p>The very creator of this awesome page: Me</p>
            <p>A lot of random tekst. Or not quiet random tbh, as I wrote it myself.</p>
            <p>The very creator of this awesome page: Me</p>
            </section>

    </main>
    
    <footer>

    </footer>
          
    </body>

</html>